; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:freenove_esp32_s3_wroom]
platform = espressif32
board = freenove_esp32_s3_wroom
framework = arduino
upload_port = COM3
monitor_port = COM3
monitor_speed = 115200
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	adafruit/RTClib@^2.1.4
	bblanchon/ArduinoJson@^7.4.2
	adafruit/Adafruit SSD1306@^2.5.15
	adafruit/Adafruit GFX Library@^1.12.3
	arduino-libraries/ArduinoMqttClient@^0.1.8
	knolleary/PubSubClient@^2.8
	bblanchon/StreamUtils@^1.9.0
